# AppGestionDeCabanias

Apis/Libreria.LogicaAplicacion/: Libreria.LogicaAplicacion.csproj
Apis/Libreria.LogicaAplicacion/Dto/: CabaniaCompletaDto.cs  CabaniaDto.cs  MantenimientoDto.cs  TipoCabaniaDto.cs  UsuarioDto.cs
Apis/Libreria.LogicaAplicacion/Dto/Auxiliar/: FiltroCabaniasDto.cs  FiltrosDto.cs  MttoGrupBy.cs  NombreTipoDto.cs  ValoresBusquedaFechaDto.cs  topesGroupBy.cs
Apis/Libreria.LogicaAplicacion/Dto/Mapeo/: MapeoCabania.cs  MapeoMantenimiento.cs  MapeoMttoGroupBy.cs  MapeoTipoCabania.cs
Apis/Libreria.LogicaAplicacion/ImplementacionCasoUso/CabaniasCar/: AltaCabania.cs  FindAllCabania.cs  FindByIdCabania.cs  FindCabaniasFiltrado.cs  GetCabaniaPorFiltros.cs
Apis/Libreria.LogicaAplicacion/ImplementacionCasoUso/Mantenimiento/: AltaMtto.cs  FindByFechas.cs  GetAllMttoXCab.cs  GetMttoGroupBy.cs
Apis/Libreria.LogicaAplicacion/ImplementacionCasoUso/Parametro/: GetParametro.cs
Apis/Libreria.LogicaAplicacion/ImplementacionCasoUso/TipoCab/: AltaTipoCabania.cs  GetByNameTipoCabania.cs  GetTiposCabania.cs  RemoveByIdTipoCabania.cs
Apis/Libreria.LogicaAplicacion/ImplementacionCasoUso/Usuario/: GetAllUsuarios.cs
Apis/Libreria.LogicaAplicacion/InterfacesCasoUso/Cabanias/: IAltaCabania.cs  IFindCabaniasFiltrado.cs
Apis/Libreria.LogicaAplicacion/InterfacesCasoUso/Mantenimiento/: IAltaMtto.cs  IFindByFechas.cs  IGetAllMttoXCab.cs  IGetMttoGroupBy.cs
Apis/Libreria.LogicaAplicacion/InterfacesCasoUso/Parametro/: IGetParametro.cs
Apis/Libreria.LogicaAplicacion/InterfacesCasoUso/TipoCab/: IGetTiposCabania.cs
Apis/Obligatorio1/: Libreria.Web.csproj  Program.cs
Apis/Obligatorio1/Controllers/: CabaniaController.cs  HomeController.cs  MantenimientoController.cs  TipoCabaniaController.cs
Apis/Obligatorio1/Models/: ErrorViewModel.cs  TipoCabaniaModel.cs
Apis/Obligatorio1/Views/: _ViewImports.cshtml
Apis/Obligatorio1/Views/Cabania/: Create.cshtml  Index.cshtml
(+122 files in other folders)
